quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = meucarrovelhov2
quarkus.datasource.password = meucarrovelhov2
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/meu_carro_velho
